<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <script>WebFontConfig = {google: {families: ['Roboto:300,400,500,700,900:latin,latin-ext', 'Open Sans:400', 'Raleway:700,500']}};</script>
        <script id="litespeed-webfont-lib" src="wp-content/plugins/litespeed-cache/js/webfontloader.min.js" async></script>
        <link rel="stylesheet" class="' + $color + '" type="text/css" href="wp-content/themes/nt-antique/css/skins/colors/%27%20%2b%20%24color%20%2b%20%27_color.html">
        <link data-optimized='2' rel='stylesheet' href='min/39fc4.css' />
        <script type='text/javascript' src='wp-includes/js/jquery/jquery.js'></script>
        <script data-optimized='1' src='min/ab0b4.js' defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Antique</title>
        <link rel='dns-prefetch' href='http://maps.googleapis.com/' />
        <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
        <link rel='dns-prefetch' href='http://s.w.org/' />
        <link rel="alternate" type="application/rss+xml" title="Antique &raquo; Feed" href="feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="Antique &raquo; Comments Feed" href="comments/feed/index.html" />
        <link rel="alternate" type="application/rss+xml" title="Antique &raquo; Home 1 Comments Feed" href="home-1/feed/index.html" />
        <style id='rs-plugin-settings-inline-css' type='text/css'></style>
        <style id='nt-antique-custom-style-inline-css' type='text/css'>
            .index-header{background-color:#f5f5f5}.template-cover-style-2>.template-overlay{display:none !important}.single .index-header h1{font-size:65px}.single .index-header{height:21vh !important}@media (min-width:768px){.single .index-header{padding-top:0 !important;padding-bottom:0 !important}}.archive .index-header h1{font-size:65px}.archive .index-header{height:21vh !important}@media (min-width:768px){.archive .index-header{padding-top:0 !important;padding-bottom:0 !important}}.error404 .index-header h1{font-size:0px}.error404 .index-header{height:50vh !important}@media (min-width:768px){.error404 .index-header{padding-top:0 !important;padding-bottom:0 !important}}.search .index-header h1{font-size:0px}.search .index-header{height:21vh !important}@media (min-width:768px){.search .index-header{padding-top:0 !important;padding-bottom:0 !important}}.breadcrubms{font-size:0px}
        </style>
        <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=places&amp;key=AIzaSyDPzxMzPAI5ZJhLq1wiWm7zVQEvkRGfD-M&amp;ver=5.3.2'></script> 
        <link rel='https://api.w.org/' href='wp-json/index.html' />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 5.3.2" />
        <link rel="canonical" href="index.html" />
        <link rel='shortlink' href='index.html' />
        <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedebb2.json?url=https%3A%2F%2Fninetheme.com%2Fthemes%2Fantique%2F" />
        <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed3176?url=https%3A%2F%2Fninetheme.com%2Fthemes%2Fantique%2F&amp;format=xml" />
        <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important}</style>
        <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
        <meta name="generator" content="Powered by Slider Revolution 6.1.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
        <link rel="icon" href="wp-content/uploads/2018/09/cropped-antique-32x32.png" sizes="32x32" />
        <link rel="icon" href="wp-content/uploads/2018/09/cropped-antique-192x192.png" sizes="192x192" />
        <link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2018/09/cropped-antique-180x180.png" />
        <meta name="msapplication-TileImage" content="https://ninetheme.com/themes/antique/wp-content/uploads/2018/09/cropped-antique-270x270.png" /> 
        <script type="text/javascript">function setREVStartSize(e) {
                try {
                    var pw = document.getElementById(e.c).parentNode.offsetWidth, newh;
                    pw = pw === 0 || isNaN(pw) ? window.innerWidth : pw;
                    e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                    e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                    e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                    e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                    e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                    e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                    e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                    if (e.layout === "fullscreen" || e.l === "fullscreen")
                        newh = Math.max(e.mh, window.innerHeight);
                    else {
                        e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                        for (var i in e.rl)
                            if (e.gw[i] === undefined || e.gw[i] === 0)
                                e.gw[i] = e.gw[i - 1];
                        e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                        e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                        for (var i in e.rl)
                            if (e.gh[i] === undefined || e.gh[i] === 0)
                                e.gh[i] = e.gh[i - 1];
                        var nl = new Array(e.rl.length), ix = 0, sl;
                        e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                        e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                        e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                        e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                        for (var i in e.rl)
                            nl[i] = e.rl[i] < window.innerWidth ? 0 : e.rl[i];
                        sl = nl[0];
                        for (var i in nl)
                            if (sl > nl[i] && nl[i] > 0) {
                                sl = nl[i];
                                ix = i;
                            }
                        var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                        newh = (e.type === "carousel" && e.justify === "true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
                    }
                    if (window.rs_init_css === undefined)
                        window.rs_init_css = document.head.appendChild(document.createElement("style"));
                    document.getElementById(e.c).height = newh;
                    window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
                } catch (e) {
                    console.log("Failure at Presize of Slider:" + e)
                }
            }
            ;</script> 
        <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1482434990896{padding-top:80px !important}.vc_custom_1482420127037{margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important}.vc_custom_1493304344789{background-image:url(wp-content/uploads/2016/12/banner_bg_20055.jpg?id=11) !important;background-position:center !important;background-repeat:no-repeat !important;background-size:cover !important}.vc_custom_1482272726903{margin-bottom:30px !important}.vc_custom_1482272944170{margin-bottom:20px !important}.vc_custom_1482273599294{margin-top:30px !important;margin-bottom:80px !important}.vc_custom_1482272756540{margin-bottom:30px !important}.vc_custom_1482420156609{margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important}.vc_custom_1482420237279{margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;padding-top:0 !important;padding-right:0 !important;padding-bottom:0 !important;padding-left:0 !important}</style><noscript>
        <style>.wpb_animate_when_almost_visible{opacity:1}</style>
        </noscript>
    </head>
    <body class="home page-template page-template-one-page-template page-template-one-page-template-php page page-id-2 light_skin wpb-js-composer js-comp-ver-6.1 vc_responsive" data-spy="scroll" data-target=".navbar-default" data-offset="100"><div id="tb-preloader"><div class="tb-preloader-wave"></div></div><div id="main-content" class="main-content"><header id="header"><nav class="navbar-default" data-scroll-header><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                                <span class="sr-only"> Toggle Nagivation </span>
                                <span class="icon-bar bar1"> </span>
                                <span class="icon-bar bar2"> </span>
                                <span class="icon-bar bar3"> </span>
                            </button>
                            <a href="index.html" class="brand text-logo">ANTIQUE</a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a data-scroll href="#home">HOME</a></li><li><a data-scroll href="#mission">MISSION</a></li><li><a data-scroll href="#services">SERVICES</a></li><li><a data-scroll href="#portfolio">PORTFOLIO</a></li><li><a data-scroll href="#team">TEAM</a></li><li><a data-scroll href="blog/index.html">BLOG</a></li><li><a data-scroll href="#pricing">PRICING</a></li><li><a data-scroll href="#contact">CONTACT</a></li></ul><ul class="social navbar-nav list-inline navbar-left"><li><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#0" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><li><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#0" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a data-toggle="tooltip" data-placement="bottom" title="Google-plus" href="#0" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><li><a data-toggle="tooltip" data-placement="bottom" title="Pinterest" href="#0" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li></ul></div></div></nav></header><div id="home" class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><p class="rs-p-wp-fix"></p>
                            <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;">
                                <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.8">
                                    <rs-slides>
                                        <rs-slide data-key="rs-1" data-title="Slide" data-thumb="//ninetheme.com/themes/antique/wp-content/uploads/2016/12/banner_bg_1-100x50.jpg" data-duration="6000" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
                                            <img src="wp-content/uploads/2016/12/banner_bg_1.jpg" title="Home 1" class="rev-slidebg" data-no-retina>
                                            <rs-layer id="slider-1-slide-1-layer-19" class="pattern-bg tp-shape tp-shapewrapper" data-type="shape" data-rsp_ch="on" data-xy="x:-901px;y:-1499px;" data-text="a:inherit;" data-dim="w:4000px;h:4000px;" data-frame_0="tp:600;" data-frame_1="tp:600;st:0;" data-frame_999="o:0;tp:600;st:w;sR:5700;" style="z-index:5;background-size:inherit;"><rs-bg-elem style="background: url('wp-content/uploads/2016/12/gridtile_3x3.png') repeat center center; background-size: cover;"></rs-bg-elem>
                                            </rs-layer><rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-color="rgba(255,255,255,1)" data-xy="x:c;y:c;yo:-100px;" data-text="s:70;l:70;fw:700;a:inherit;" data-vbility="t,t,t,f" data-rsp_o="off" data-frame_0="o:1;tp:600;" data-frame_0_chars="x:105%;o:1;rX:45deg;rY:0deg;rZ:90deg;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:0;sp:1500;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:5990;sp:1000;sR:3790;" data-frame_999_mask="u:t;" style="z-index:6;font-family:Raleway;">Simple Interface
                                            </rs-layer><rs-layer id="slider-1-slide-1-layer-2" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;" data-text="s:13;l:20;fw:500;a:inherit;" data-vbility="t,t,t,f" data-frame_0="y:100%;tp:600;" data-frame_1="tp:600;e:Power4.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_999="y:100%;tp:600;e:nothing;st:5990;sp:1000;sR:2590;" data-frame_999_mask="u:t;" style="z-index:7;font-family:Raleway;text-transform:uppercase;letter-spacing:4px;">BUT STILL QUITE COOL.
                                            </rs-layer><rs-layer id="slider-1-slide-1-layer-16" class="hvr-trim rev-btn" data-type="button" data-color="rgba(2,2,2,1)" data-rsp_ch="on" data-xy="x:c;xo:-81px;y:c;yo:100px;" data-text="s:13;l:45;fw:500;a:center;" data-vbility="t,t,t,f" data-padding="r:20;l:20;" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;y:100%;" data-frame_1="tp:600;e:Power2.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:5990;sp:1000;sR:2590;" data-frame_999_mask="u:t;" data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:0px,0px,0px,0px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:8;background-color:rgba(255,255,255,1);font-family:Raleway;text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:auto!important;">TAKE A TOUR
                                            </rs-layer><rs-layer id="slider-1-slide-1-layer-17" class="hvr-trim rev-btn" data-type="button" data-color="rgba(2,2,2,1)" data-rsp_ch="on" data-xy="x:c;xo:80px;y:c;yo:100px;" data-text="s:13;l:45;fw:500;a:center;" data-vbility="t,t,t,f" data-padding="r:20;l:20;" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;y:100%;" data-frame_1="tp:600;e:Power2.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:5990;sp:1000;sR:2590;" data-frame_999_mask="u:t;" data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:0px,0px,0px,0px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:9;background-color:rgba(255,255,255,1);font-family:Raleway;text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:auto!important;">purchase
                                            </rs-layer> </rs-slide>
                                        <rs-slide data-key="rs-3" data-title="Slide" data-thumb="//ninetheme.com/themes/antique/wp-content/uploads/2016/12/banner_bg_2-100x50.jpg" data-duration="6000" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
                                            <img src="wp-content/uploads/2016/12/banner_bg_2.jpg" title="Home 1" class="rev-slidebg" data-no-retina>
                                            <rs-layer id="slider-1-slide-3-layer-15" class="pattern-bg tp-shape tp-shapewrapper" data-type="shape" data-rsp_ch="on" data-xy="x:-900px;y:-1500px;" data-text="a:inherit;" data-dim="w:4000px;h:4000px;" data-frame_0="tp:600;" data-frame_1="tp:600;st:0;" data-frame_999="o:0;tp:600;st:w;sR:5700;" style="z-index:5;background-size:inherit;"><rs-bg-elem style="background: url('wp-content/uploads/2016/12/gridtile_3x3.png') repeat center center; background-size: cover;"></rs-bg-elem>
                                            </rs-layer><rs-layer id="slider-1-slide-3-layer-1" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;yo:-99px;" data-text="s:70;l:70;fw:700;a:inherit;" data-vbility="t,t,t,f" data-frame_0="o:1;tp:600;" data-frame_0_chars="y:-100%;o:1;rZ:35deg;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:0;sp:1000;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:4550;" data-frame_999_mask="u:t;" style="z-index:6;font-family:Raleway;">Minimalism
                                            </rs-layer><rs-layer id="slider-1-slide-3-layer-2" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;" data-text="s:13;l:20;fw:500;a:inherit;" data-vbility="t,t,t,f" data-frame_0="y:100%;tp:600;" data-frame_1="tp:600;e:Power4.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:2600;" data-frame_999_mask="u:t;" style="z-index:7;font-family:Raleway;text-transform:uppercase;letter-spacing:4px;">in a smooth way
                                            </rs-layer><rs-layer id="slider-1-slide-3-layer-16" class="hvr-trim rev-btn" data-type="button" data-color="rgba(2,2,2,1)" data-rsp_ch="on" data-xy="x:c;xo:-80px;y:c;yo:100px;" data-text="s:13;l:45;fw:500;a:center;" data-vbility="t,t,t,f" data-padding="r:20;l:20;" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;y:100%;" data-frame_1="tp:600;e:Power2.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:2600;" data-frame_999_mask="u:t;" data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:0px,0px,0px,0px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:8;background-color:rgba(255,255,255,1);font-family:Raleway;text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:auto!important;">TAKE A TOUR
                                            </rs-layer><rs-layer id="slider-1-slide-3-layer-17" class="hvr-trim rev-btn" data-type="button" data-color="rgba(2,2,2,1)" data-rsp_ch="on" data-xy="x:c;xo:80px;y:c;yo:100px;" data-text="s:13;l:45;fw:500;a:center;" data-vbility="t,t,t,f" data-padding="r:20;l:20;" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;y:100%;" data-frame_1="tp:600;e:Power2.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:2600;" data-frame_999_mask="u:t;" data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:0px,0px,0px,0px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:9;background-color:rgba(255,255,255,1);font-family:Raleway;text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:auto!important;">purchase
                                            </rs-layer> </rs-slide>
                                        <rs-slide data-key="rs-4" data-title="Slide" data-thumb="//ninetheme.com/themes/antique/wp-content/uploads/2016/12/banner_bg_3-100x50.jpg" data-duration="6000" data-anim="ei:d;eo:d;s:600;r:0;t:fade;sl:d;">
                                            <img src="wp-content/uploads/2016/12/banner_bg_3.jpg" title="Home 1" class="rev-slidebg" data-no-retina>
                                            <rs-layer id="slider-1-slide-4-layer-20" class="pattern-bg tp-shape tp-shapewrapper" data-type="shape" data-rsp_ch="on" data-xy="x:-900px;y:-1500px;" data-text="a:inherit;" data-dim="w:4000px;h:4000px;" data-frame_0="tp:600;" data-frame_1="tp:600;st:0;" data-frame_999="o:0;tp:600;st:w;sR:5700;" style="z-index:5;background-size:inherit;"><rs-bg-elem style="background: url('wp-content/uploads/2016/12/gridtile_3x3.png') repeat center center; background-size: cover;"></rs-bg-elem>
                                            </rs-layer><rs-layer id="slider-1-slide-4-layer-1" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;" data-text="s:70;l:70;fw:700;a:inherit;" data-vbility="t,t,t,f" data-frame_0="o:1;tp:600;" data-frame_0_chars="x:-105%;o:1;rX:0deg;rY:0deg;rZ:-90deg;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:0;sp:1000;" data-frame_1_chars="d:10;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:4400;" data-frame_999_mask="u:t;" style="z-index:6;font-family:Raleway;">Love it?
                                            </rs-layer><rs-layer id="slider-1-slide-4-layer-2" data-type="text" data-color="rgba(255,255,255,1)" data-rsp_ch="on" data-xy="x:c;y:c;yo:-100px;" data-text="s:15;l:20;fw:500;a:inherit;" data-vbility="t,t,t,f" data-frame_0="y:100%;tp:600;" data-frame_1="tp:600;e:Power4.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:2600;" data-frame_999_mask="u:t;" style="z-index:7;font-family:Raleway;text-transform:uppercase;letter-spacing:4px;">PROVIDING A GREAT USER EXPERIENCE
                                            </rs-layer><rs-layer id="slider-1-slide-4-layer-17" class="hvr-trim rev-btn" data-type="button" data-color="rgba(2,2,2,1)" data-rsp_ch="on" data-xy="x:c;y:c;yo:119px;" data-text="s:13;l:45;fw:500;a:center;" data-vbility="t,t,t,f" data-padding="r:35;l:35;" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;y:100%;" data-frame_1="tp:600;e:Power2.easeInOut;st:2400;sp:1000;sR:2400;" data-frame_1_mask="u:t;" data-frame_999="y:100%;tp:600;e:nothing;st:w;sp:1000;sR:2600;" data-frame_999_mask="u:t;" data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:0px,0px,0px,0px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:8;background-color:rgba(255,255,255,1);font-family:Raleway;text-transform:uppercase;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;width:auto!important;">purchase
                                            </rs-layer> </rs-slide>
                                    </rs-slides>
                                    <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                                </rs-module> <script type="text/javascript">setREVStartSize({c: 'rev_slider_1_1', rl: [1240, 1024, 778, 480], el: [], gw: [1240], gh: [868], type: 'standard', justify: '', layout: 'fullscreen', offsetContainer: '', offset: '', mh: "0"});
                                    var revapi1, tpj;
                                    jQuery(function () {
                                        tpj = jQuery;if (tpj("#rev_slider_1_1").revolution == undefined) {
                                            revslider_showDoubleJqueryError("#rev_slider_1_1");} else {
                                            revapi1 = tpj("#rev_slider_1_1").show().revolution({jsFileLocation: "//ninetheme.com/themes/antique/wp-content/plugins/revslider/public/assets/js/", sliderLayout: "fullscreen", visibilityLevels: "1240,1024,778,480", gridwidth: 1240, gridheight: 868, spinner: "spinner0", responsiveLevels: "1240,1024,778,480", disableProgressBar: "on", navigation: {mouseScrollNavigation: false, onHoverStop: false, arrows: {enable: true, style: "metis", hide_onmobile: true, hide_under: 768, hide_onleave: true, left: {}, right: {}}}, fallbacks: {allowHTML5AutoPlayOnAndroid: true}, });}});</script> <script>var htmlDivCss = unescape("%23rev_slider_1_1_wrapper%20.metis.tparrows%20%7B%0A%20%20background%3A%23ffffff%3B%0A%20%20padding%3A10px%3B%0A%20%20transition%3Aall%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%20width%3A60px%3B%0A%20%20height%3A60px%3B%0A%20%20box-sizing%3Aborder-box%3B%0A%20%7D%0A%20%0A%20%23rev_slider_1_1_wrapper%20.metis.tparrows%3Ahover%20%7B%0A%20%20%20background%3Argba%28255%2C255%2C255%2C0.75%29%3B%0A%20%7D%0A%20%0A%20%23rev_slider_1_1_wrapper%20.metis.tparrows%3Abefore%20%7B%0A%20%20color%3A%23000000%3B%20%20%0A%20%20%20transition%3Aall%200.3s%3B%0A%20%20-webkit-transition%3Aall%200.3s%3B%0A%20%7D%0A%20%0A%20%23rev_slider_1_1_wrapper%20.metis.tparrows%3Ahover%3Abefore%20%7B%0A%20%20%20transform%3Ascale%281.5%29%3B%0A%20%20%7D%0A%20%0A");
                                                var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                if (htmlDiv) {
                                                    htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                } else {
                                                    var htmlDiv = document.createElement('div');
                                                    htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                    document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                }</script> <script>var htmlDivCss = unescape("%0A%0A%0A");
                                                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                    if (htmlDiv) {
                                                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                    } else {
                                                        var htmlDiv = document.createElement('div');
                                                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                    }</script> </rs-module-wrap></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="cta" class="purchase"><div class="container"><div class="row"><div class="col-sm-8"><h3 class="sec-title">One Theme is Good Enough for Any Business</h3><p class="sec-desc">It is a long established fact that a reader will be distracted by the readable content of established fact that a reader a page when looking at its layout.</p></div><div class="anchor col-sm-4"> <a href="#0" class="btn hvr-trim">Purchase</a></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="about" class="about_us"><div class="container"><div class="row"><div class="about-item col-sm-6"><div class="content wow fadeInLeft" data-wow-delay="0.2s"><div class="top_part clearfix"><div class="img_container"><div class="inner_container"><i class="fa fa-heart font-icon" aria-hidden="true"></i></div></div><h3><span>our designers</span>Make awesome<br>
                                                       designs</h3></div><p>There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations of demo text passed sages of Lorem Ipsum available. Text passed sages of Lorem Ipsum available.<br>
                                                    There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations.</p></div></div><div class="about-item col-sm-6"><div class="content wow fadeInRight" data-wow-delay="0.2s"><div class="top_part clearfix"><div class="img_container"><div class="inner_container"><i class="fa fa-gitlab font-icon" aria-hidden="true"></i></div></div><h3><span>our experts</span>Make Stronger<br>
                                                        Functionality</h3></div><p>There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations of demo text passed sages of Lorem Ipsum available. Text passed sages of Lorem Ipsum available.<br>
                                                    There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations.</p></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="mission" class="mission"><div class="container"><div class="row"><div class="col-sm-8"><div class="top_part wow fadeInLeft" data-wow-delay="0.1s"><div class="txt_container"><h3>our <strong>mission</strong></h3><h5>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</h5></div></div><div class="bottom_part wow fadeInLeft" data-wow-delay="0.2s"><p class="sec-desc">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p><div class="anchor wow fadeInLeft" data-wow-delay="0.3s"> <a href="#0" class="btn hvr-trim">Read more</a></div></div></div><div class="col-sm-4"><div class="content wow fadeInRight" data-wow-delay="0.1s"><div class="img_container" data-wow-offset="200"><img src="wp-content/uploads/2016/12/mission_img.jpg" alt="mission_img" class="img-responsive"></div><span class="border"></span></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
                                                                    <section class="services" id="services">
                                                                        <div class="container">
                                                                            <div class="section_header">
                                                                                <h2>services we provide</h2>
                                                                                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-sm-4">
                                                                                    <div class="content text-center wow fadeInUp" data-wow-delay="0.2s">
                                                                                        <div class="slide-icon">
                                                                                            <i class="fonticon fonticon1 fa fa-lightbulb-o" aria-hidden="true"></i>
                                                                                            <i class="fonticon fonticon2 fa fa-lightbulb-o" aria-hidden="true"></i>
                                                                                        </div>
                                                                                        <h3>Graphic Design</h3>
                                                                                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.</p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="content text-center wow fadeInUp" data-wow-delay="0.4s">
                                                                                        <div class="slide-icon">
                                                                                            <i class="fonticon fonticon1 fa fa-desktop" aria-hidden="true"></i>
                                                                                            <i class="fonticon fonticon2 fa fa-desktop" aria-hidden="true"></i>
                                                                                        </div>
                                                                                        <h3>Web Design</h3>
                                                                                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.</p>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="content text-center wow fadeInUp" data-wow-delay="0.6s">
                                                                                        <div class="slide-icon"><i class="fonticon fonticon1 fa fa-file-code-o" aria-hidden="true"></i><i class="fonticon fonticon2 fa fa-file-code-o" aria-hidden="true"></i></div><h3>Web Development</h3><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.</p></div></div><div class="col-sm-4"><div class="content text-center wow fadeInUp" data-wow-delay="0.8s"><div class="slide-icon"><i class="fonticon fonticon1 fa fa-star-o" aria-hidden="true"></i><i class="fonticon fonticon2 fa fa-star-o" aria-hidden="true"></i></div><h3>App Development</h3><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.</p></div></div><div class="col-sm-4"><div class="content text-center wow fadeInUp" data-wow-delay="1s"><div class="slide-icon"><i class="fonticon fonticon1 fa fa-camera-retro" aria-hidden="true"></i><i class="fonticon fonticon2 fa fa-camera-retro" aria-hidden="true"></i></div><h3>Photography</h3><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.</p></div></div><div class="col-sm-4"><div class="content text-center wow fadeInUp" data-wow-delay="1.2s"><div class="slide-icon"><i class="fonticon fonticon1 fa fa-home" aria-hidden="true"></i><i class="fonticon fonticon2 fa fa-home" aria-hidden="true"></i></div><h3>Interior Design</h3><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae.</p></div></div></div></div></section>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="vc_row wpb_row vc_row-fluid">
                                                        <div class="wpb_column vc_column_container vc_col-sm-12">
                                                            <div class="vc_column-inner"><div class="wpb_wrapper">
                                                                    <section class="portfolio text-center" id="portfolio">
                                                                        <div class="section_header wow fadeInUp" data-wow-delay="0.1s">
                                                                            <h2>our greatest works so far</h2>
                                                                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div><div class="owl-carousel owl-theme"><div class="item wow fadeInUp" data-wow-delay="0.2s"><img src="wp-content/uploads/2016/12/project_02-520x320.jpg" class="img-responsive" alt="works"><div class="overlay"><div class="content"><a class="fancybox" href="wp-content/uploads/2016/12/project_02.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a><p class="click">Melborne, Australia</p></div></div></div><div class="item wow fadeInUp" data-wow-delay="0.4s"><img src="wp-content/uploads/2016/12/project_03-520x320.jpg" class="img-responsive" alt="works"><div class="overlay"><div class="content"><a class="fancybox" href="wp-content/uploads/2016/12/project_03.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a><p class="click">Melborne, Australia</p></div></div></div><div class="item wow fadeInUp" data-wow-delay="0.6s"><img src="wp-content/uploads/2016/12/project_04-520x320.jpg" class="img-responsive" alt="works"><div class="overlay"><div class="content"><a class="fancybox" href="wp-content/uploads/2016/12/project_04.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a><p class="click">Melborne, Australia</p></div></div></div><div class="item wow fadeInUp" data-wow-delay="0.8s"><img src="wp-content/uploads/2016/12/project_05-520x320.jpg" class="img-responsive" alt="works"><div class="overlay"><div class="content"><a class="fancybox" href="wp-content/uploads/2016/12/project_05.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a><p class="click">Melborne, Australia</p></div></div></div><div class="item wow fadeInUp" data-wow-delay="1s"><img src="wp-content/uploads/2016/12/project_06-520x320.jpg" class="img-responsive" alt="works"><div class="overlay"><div class="content"><a class="fancybox" href="wp-content/uploads/2016/12/project_06.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a><p class="click">Melborne, Australia</p></div></div></div><div class="item wow fadeInUp" data-wow-delay="1.2s"><img src="wp-content/uploads/2016/12/project_01-520x320.jpg" class="img-responsive" alt="works"><div class="overlay"><div class="content"><a class="fancybox" href="wp-content/uploads/2016/12/project_01.jpg"><i class="fa fa-arrows-alt" aria-hidden="true"></i></a><p class="click">Melborne, Australia</p></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="counter_up vc_custom_1482265415937" id="countnumber"><div class="overlay"><div class="container"><div class="row"><div class="count-item col-sm-3 wow fadeInUp" data-wow-delay="0.2s"><div class="content text-center"><div class="counter">69</div><h4 class="count-title">projects completed</h4></div></div><div class="count-item col-sm-3 wow fadeInUp" data-wow-delay="0.4s"><div class="content text-center"><div class="counter">83</div><h4 class="count-title">happy clients</h4></div></div><div class="count-item col-sm-3 wow fadeInUp" data-wow-delay="0.6s"><div class="content text-center"><div class="counter">78</div><h4 class="count-title">won coffees</h4></div></div><div class="count-item col-sm-3 wow fadeInUp" data-wow-delay="0.8s"><div class="content text-center"><div class="counter">94</div><h4 class="count-title">positive feedback</h4></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section class="team" id="team"><div class="container"><div class="section_header wow fadeInUp" data-wow-delay="0.2s"><h2>our exellent team</h2><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div><div class="matrix"><div class="vc_row wpb_row vc_inner container bootstrap"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-3 vc_col-md-offset-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="content transp "><div class="img_container"><img src="wp-content/themes/nt-antique/css/img/transp.png" alt="team_img" class="img-responsive"></div><div class="overlay"><div class="inner"><h3>skill is the key</h3><p>Nam nec tellus a odio tincidunt auctor a ornare odio.</p></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class=" wow fadeInUp" data-wow-delay="0.2s"><div class="content"><div class="img_container team_img"><img src="wp-content/uploads/2016/12/team_1.jpg" alt="team_img" class="img-responsive"></div><div class="overlay"><h3>john doe</h3><p>co-founder / creative derector</p><ul class="list-inline text-center"><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class=" wow fadeInUp" data-wow-delay="0.2s"><div class="content"><div class="img_container team_img"><img src="wp-content/uploads/2016/12/team_3.jpg" alt="team_img" class="img-responsive"></div><div class="overlay"><h3>john doe</h3><p>co-founder / creative derector</p><ul class="list-inline text-center"><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_inner container bootstrap"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class=" wow fadeInUp" data-wow-delay="0.2s"><div class="content"><div class="img_container team_img"><img src="wp-content/uploads/2016/12/team_1.jpg" alt="team_img" class="img-responsive"></div><div class="overlay"><h3>john doe</h3><p>co-founder / creative derector</p><ul class="list-inline text-center"><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class=" wow fadeInUp" data-wow-delay="0.2s"><div class="content"><div class="img_container team_img"><img src="wp-content/uploads/2016/12/team_3.jpg" alt="team_img" class="img-responsive"></div><div class="overlay"><h3>john doe</h3><p>co-founder / creative derector</p><ul class="list-inline text-center"><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li><li><a href="#0" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="content transp "><div class="img_container"><img src="wp-content/themes/nt-antique/css/img/transp.png" alt="team_img" class="img-responsive"></div><div class="overlay"><div class="inner"><h3>experience adds perfection</h3><p>Nam nec tellus a odio tincidunt auctor a ornare odio.</p></div></div></div></div></div></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid skills vc_custom_1482434990896"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner container bootstrap"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1482272726903">A QUOTE<br />
                                                FROM THE AUTHOR -</h3><div class="wpb_text_column wpb_content_element  vc_custom_1482272944170 quote"><div class="wpb_wrapper"><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.Morbi accumsan ipsum velit.</p><p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.Morbi accumsan ipsum velit.</p></div></div><div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1482273599294"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper   vc_box_border_grey"><img width="176" height="72" src="wp-content/uploads/2016/12/sign.png" class="vc_single_image-img attachment-full" alt="" /></div></figure></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 style="font-size: 18px;color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1482272756540">OUR SKILLS -</h3><div class="progress-element"><p>HTML<span>95%</span></p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div></div><p>CSS<span>80%</span></p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div></div><p>JavaScript<span>70%</span></p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div></div><p>bootstrap<span>85%</span></p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div></div><p>Wordpress<span>90%</span></p><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_inner container bootstrap"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="clients" class="partner_logos owl-carousel owl-theme"><div class="item"><img src="wp-content/uploads/2016/12/logo6-1.png" alt="partners logo" class="img-responsive"></div><div class="item"><img src="wp-content/uploads/2016/12/logo5-1.png" alt="partners logo" class="img-responsive"></div><div class="item"><img src="wp-content/uploads/2016/12/logo4-1.png" alt="partners logo" class="img-responsive"></div><div class="item"><img src="wp-content/uploads/2016/12/logo3-1.png" alt="partners logo" class="img-responsive"></div><div class="item"><img src="wp-content/uploads/2016/12/logo2-1.png" alt="partners logo" class="img-responsive"></div><div class="item"><img src="wp-content/uploads/2016/12/logo1-1.png" alt="partners logo" class="img-responsive"></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="news" class="blog-section latest-news"><div class="container"><div class="section_header"><h2>latest blog posts</h2><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div><div class="owl-carousel owl-theme"><div class="item "><div class="content"><div class="img_container"><img src="wp-content/uploads/2016/12/entrepreneur-593372_1280-1-400x280.jpg" alt="blog image" class="img-responsive"></div><div class="txt_container"><h3><a href="quis-viverra-ornare/index.html">Quis Viverra Ornare</a></h3><h6>Date created: <span>January 3, 2017</span></h6><p>Ne duo laudem complectitur, et dicta scripserit his. Cu maiorum scriptorem sea, sea graecis temporibus ut. Regione reprehendunt an ius. At vis dolorum facilisi, ne vim munere doctus liberavisse, sed oratio integre dissentiunt in. Est option oportere ...</p><div class="anchor"></div></div></div></div><div class="item "><div class="content"><div class="img_container"><img src="wp-content/uploads/2016/12/about-1-400x280.png" alt="blog image" class="img-responsive"></div><div class="txt_container"><h3><a href="duis-cursus/index.html">Duis cursus</a></h3><h6>Date created: <span>December 20, 2016</span></h6><p>Ne duo laudem complectitur, et dicta scripserit his. Cu maiorum scriptorem sea, sea graecis temporibus ut. Regione reprehendunt an ius. At vis dolorum facilisi, ne vim munere doctus liberavisse, sed oratio integre dissentiunt in. Est option oportere ...</p><div class="anchor"></div></div></div></div><div class="item "><div class="content"><div class="img_container"><img src="wp-content/uploads/2016/12/about-1-400x280.png" alt="blog image" class="img-responsive"></div><div class="txt_container"><h3><a href="eros-elementum/index.html">Eros elementum</a></h3><h6>Date created: <span>December 20, 2016</span></h6><p>Ne duo laudem complectitur, et dicta scripserit his. Cu maiorum scriptorem sea, sea graecis temporibus ut. Regione reprehendunt an ius. At vis dolorum facilisi, ne vim munere doctus liberavisse, sed oratio integre dissentiunt in. Est option oportere ...</p><div class="anchor"></div></div></div></div><div class="item "><div class="content"><div class="img_container"><img src="wp-content/uploads/2016/12/entrepreneur-593372_1280-1-400x280.jpg" alt="blog image" class="img-responsive"></div><div class="txt_container"><h3><a href="suspendisse-varius/index.html">Suspendisse varius</a></h3><h6>Date created: <span>December 20, 2016</span></h6><p>Ne duo laudem complectitur, et dicta scripserit his. Cu maiorum scriptorem sea, sea graecis temporibus ut. Regione reprehendunt an ius. At vis dolorum facilisi, ne vim munere doctus liberavisse, sed oratio integre dissentiunt in. Est option oportere ...</p><div class="anchor"></div></div></div></div><div class="item "><div class="content"><div class="img_container"><img src="wp-content/uploads/2016/12/feature1-400x280.jpg" alt="blog image" class="img-responsive"></div><div class="txt_container"><h3><a href="consectetur-adipiscing/index.html">Consectetur adipiscing</a></h3><h6>Date created: <span>December 20, 2016</span></h6><p>Ne duo laudem complectitur, et dicta scripserit his. Cu maiorum scriptorem sea, sea graecis temporibus ut. Regione reprehendunt an ius. At vis dolorum facilisi, ne vim munere doctus liberavisse, sed oratio integre dissentiunt in. Est option oportere ...</p><div class="anchor"></div></div></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="testimonial" class="feedback"><div class="container"><div class="section_header"><h2>Clients' Feedback</h2><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div><div class="client_comments"><div class="row"><div class="pivot"><img src="wp-content/uploads/2016/12/team_3.jpg" class="img-responsive center-block" alt="feedback_image"></div><div class="col-sm-6"><div class="person wow fadeInLeft" data-wow-delay="0.2s"><h3>Jonathan Doe<span>Graphic Designer</span></h3></div></div><div class="col-sm-6"><div class="comment wow fadeInRight" data-wow-delay="0.4s"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p></div></div></div><div class="row"><div class="pivot"><img src="wp-content/uploads/2016/12/team_1.jpg" class="img-responsive center-block" alt="feedback_image"></div><div class="col-sm-6 pull-right"><div class="person wow fadeInLeft" data-wow-delay="0.6s"><h3>Amanda Fernandous<span>Web Designer</span></h3></div></div><div class="col-sm-6"><div class="comment wow fadeInRight" data-wow-delay="0.8s"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p></div></div></div><div class="row"><div class="pivot"><img src="wp-content/uploads/2016/12/team_3.jpg" class="img-responsive center-block" alt="feedback_image"></div><div class="col-sm-6"><div class="person wow fadeInLeft" data-wow-delay="1s"><h3>Rasel Crowe<span>Web Developer</span></h3></div></div><div class="col-sm-6"><div class="comment wow fadeInRight" data-wow-delay="1.2s"><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p></div></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="pricing" class="pricing section section-spacing text-center clearfix"><div class="container"><div class="row"><div class="section_header"><h2>pricing plans</h2><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div><div class=" col-sm-4 "><ul class="price "><li class="header">Basic</li><li class="grey">$9.99<span class="period">Per year</span></li><li>10GB Storage</li><li>10 Emails</li><li>10 Domains</li><li>10GB Bandwidth</li><li><a href="#0" class="btn hvr-trim">Purchase</a></li></ul></div><div class=" col-sm-4 "><ul class="price featured"><li class="header">Premium</li><li class="grey">$ 49.99<span class="period">Per year</span></li><li>10GB Storage</li><li>100 Emails</li><li>20 Domains</li><li>10GB Bandwidth</li><li><a href="#0" class="btn hvr-trim">Purchase</a></li></ul></div><div class=" col-sm-4 "><ul class="price "><li class="header">Pro</li><li class="grey">$ 149.99<span class="period">Per year</span></li><li>200GB Storage</li><li>1000 Emails</li><li>40 Domains</li><li>20GB Bandwidth</li><li><a href="#0" class="btn hvr-trim">Purchase</a></li></ul></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><section id="contact" class="contact"><div class="container"><div class="section_header"><h2>contact us</h2><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p></div><div class="form_area clearfix"><div role="form" class="wpcf7" id="wpcf7-f5-p2-o1" lang="en" dir="ltr"><div class="screen-reader-response"></div><form action="https://ninetheme.com/themes/antique/#wpcf7-f5-p2-o1" method="post" class="wpcf7-form" novalidate="novalidate"><div style="display: none;">
                                                    <input type="hidden" name="_wpcf7" value="5" />
                                                    <input type="hidden" name="_wpcf7_version" value="5.1.6" />
                                                    <input type="hidden" name="_wpcf7_locale" value="en" />
                                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f5-p2-o1" />
                                                    <input type="hidden" name="_wpcf7_container_post" value="2" /></div><div class="form-inline"><div class="form-group col-sm-4">
                                                        <label for="fname">First Name</label><br />
                                                        <span class="wpcf7-form-control-wrap fullname"><input type="text" name="fullname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="fname" aria-required="true" aria-invalid="false" /></span></div><div class="form-group col-sm-4">
                                                        <label for="lname">Last Name</label><br />
                                                        <span class="wpcf7-form-control-wrap fullname"><input type="text" name="fullname" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="lname" aria-required="true" aria-invalid="false" /></span></div><div class="form-group col-sm-4">
                                                        <label for="email">Email Address</label><br />
                                                        <span class="wpcf7-form-control-wrap emailaddress"><input type="email" name="emailaddress" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="email" aria-required="true" aria-invalid="false" /></span></div><div class="form-group col-sm-12">
                                                        <label for="msg">Message</label><br />
                                                        <span class="wpcf7-form-control-wrap textarea-207"><textarea name="textarea-207" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="msg" aria-required="true" aria-invalid="false"></textarea></span></div><div class="col-sm-12">
                                                        <input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn hvr-trim" /></div></div><div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div><div class="contact_info"><div class="row"><div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>head office</h4><h3>25 Park Street,NY, usa</h3></div><div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>Phone</h4><h3>+(150) 6598 2565</h3></div><div class="col-sm-4 wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>email us at</h4><h3><a href="https://ninetheme.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a2cdd0c3ccc5cde2d5c7c0d1cbd6c78cc1cdcf">[email&#160;protected]</a></h3></div></div></div></div></section></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1482420127037"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1482420156609"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element  vc_custom_1482420237279"><div class="wpb_wrapper"><div class="google-maps-builder-wrap"><div id="google-maps-builder-93" class="google-maps-builder" data-map-id="93" style="width:100%; height:600px"></div></div></div></div></div></div></div></div></div><footer><div class="footer_top"><div class="container"><div class="row"><div class="widget widget_text"><div class="textwidget"><div class="col-sm-3 col-md-3 col-lg-3"><h3>about</h3><p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p></div></div></div><div class="widget widget_text"><div class="textwidget"><div class="col-sm-3 col-md-3 col-lg-3"><ul><li><h3>Our Services</h3></li><li><a href="#">Graphic Design</a></li><li><a href="#">Web Design</a></li><li><a href="#">Web Development</a></li></ul></div></div></div><div class="widget widget_text"><div class="textwidget"><div class="col-sm-3 col-md-3 col-lg-3"><ul><li><h3>Quick Links</h3></li><li><a href="#">Partners</a></li><li><a href="#">About</a></li><li><a href="#">FAQ’s</a></li><li><a href="#">Badges</a></li></ul></div></div></div><div class="widget widget_text"><div class="textwidget"><div class="col-sm-3 col-md-3 col-lg-3"><ul><li><h3>Connect with us Socially</h3></li><li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li><li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li><li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li><li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>Pinterest</a></li></ul></div></div></div></div></div></div><div class="text-center footer_bottom"><p>Launch beautiful, responsive websites faster with themes</p></div></footer>

        <a href="#" class="yellow" title="Yellow" style="background-color:#d6b161;"></a></div></div></div><div class="popup-open"><i class="fa fa-gear"></i></div></div> <script type="text/javascript">jQuery.noConflict();jQuery(document).ready(function ($) {
                'use strict';jQuery('head').append('');jQuery('#customize .popup-open').click(function () {
                    var $parent = jQuery(this).parents('#customize');if ($parent.hasClass('in')) {
                        $parent.removeClass('in');} else {
                        $parent.addClass('in');}});jQuery('#customize .customize-skin-color a').click(function (e) {
                    var $color = jQuery(this).attr('class');if ($color == 'dark') {
                        jQuery('#nt-antique-main-style-css').after('');jQuery('body').removeClass('light_skin').addClass('dark_skin');jQuery('head .light-style').remove();} else {
                        jQuery('body').removeClass('dark_skin');}
                    if ($color == 'light') {
                        jQuery('#nt-antique-main-style-css').after('');jQuery('body').removeClass('dark_skin').addClass('light_skin');jQuery('head .dark-style').remove();} else {
                        jQuery('body').removeClass('light_skin');}
                    e.preventDefault();});jQuery('#customize .customize-list-color a').click(function (e) {
                    var $color = jQuery(this).attr('class');jQuery('head').append('');e.preventDefault();});});</script> <script data-optimized='1' src='min/44290.js' defer></script></body>
<!-- Mirrored from ninetheme.com/themes/antique/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Apr 2020 09:00:48 GMT -->
</html>

